HTTP/1.1 200 OK
Content-Type: text/xml; charset=ISO-8859-1
Date: Sat, 11 Sep 2010 01:52:30 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
X-Content-Type-Options: nosniff
Server: igfe
X-XSS-Protection: 1; mode=block
Transfer-Encoding: chunked

<?xml version="1.0"?><xml_api_reply version="1"><weather module_id="0" tab_id="0" mobile_row="0" mobile_zipped="1" row="0" section="0" ><forecast_information><city data="Paris, Île-de-France"/><postal_code data="Paris"/><latitude_e6 data=""/><longitude_e6 data=""/><forecast_date data="2010-09-11"/><current_date_time data="2010-09-11 01:38:43 +0000"/><unit_system data="US"/></forecast_information><current_conditions><condition data="Partly Cloudy"/><temp_f data="57"/><temp_c data="14"/><humidity data="Humidity: 94%"/><icon data="/ig/images/weather/partly_cloudy.gif"/><wind_condition data="Wind: N at 2 mph"/></current_conditions><forecast_conditions><day_of_week data="Sat"/><low data="57"/><high data="77"/><icon data="/ig/images/weather/partly_cloudy.gif"/><condition data="Partly Cloudy"/></forecast_conditions><forecast_conditions><day_of_week data="Sun"/><low data="54"/><high data="72"/><icon data="/ig/images/weather/partly_cloudy.gif"/><condition data="Partly Cloudy"/></forecast_conditions><forecast_conditions><day_of_week data="Mon"/><low data="51"/><high data="69"/><icon data="/ig/images/weather/fog.gif"/><condition data="Fog"/></forecast_conditions><forecast_conditions><day_of_week data="Tue"/><low data="51"/><high data="72"/><icon data="/ig/images/weather/partly_cloudy.gif"/><condition data="Partly Cloudy"/></forecast_conditions></weather></xml_api_reply>